<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/harita" />
    <item
        android:id="@+id/action2"
        android:icon="@drawable/ic_baseline_warning_24"
        android:title="@string/risk" />
</menu>